@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    color: #000000;
}

h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    color: #000000;
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #000000;
}

h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #000000;
}

h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #FD6F00;
}

p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
}

button {
    background-color: #FD6F00;
    padding: 12px 40px;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffff;
}

.menu-item:hover {
    color: #FD6F00;
}

.menu-item {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    max-width: 1280px;
    margin: auto;
    padding: 15px 0;
}

section,
footer {
    max-width: 1280px;
    margin: auto;
}

.menu-div {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 35px;
}

.hero-heading {
    margin-left: 2em;
}

.column {
    max-width: 50%;
}

.about-container,
.hero-main,
.services-container,
.services-items,
.testimonial-contianer,
.my-projects,
.design-together,
.footer-container {
    padding: 75px 15px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.row {
    text-align: center;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
}

.services-list img {
    width: 15%;
}

.services-list:hover {
    background-color: #FD6F00;
    box-shadow: 0px 15px 10px -6px #52525252;
    border-radius: 8px;
    transition: 0.5s;
}

.services-list:hover p {
    transition: 0.2s;
    color: #ffffff;
}

.services-list:hover h3 {
    transition: 0.2s;
    color: #ffffff;
}

.app-design {
    width: 8% !important;
}

.tabs-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.tab button.active {
    background-color: #FD6F00;
    color: #ffffff;
    border: none;
}

.tab button {
    background-color: #ffffff;
    border: solid 1px #545454;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #000000;
}

.tab-items {
    gap: 30px;
    overflow: hidden;
}

.tabcontent {
    margin-top: 50px;

}

.content {
    font-size: 19px;
}

.tab-inner-heading {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
}

/* 
.tab-items img{
    max-width: 30% !important;
} */

.gtco-testimonials {
    position: relative;
    margin-top: 30px;

    h2 {
        font-size: 30px;
        text-align: center;
        color: #333333;
        margin-bottom: 50px;
    }

    .owl-stage-outer {
        padding: 30px 0;
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;

        span {
            position: relative;
            height: 10px;
            width: 35px !important;
            border-radius: 50%;
            display: block;
            background: #FD6F00 !important;
            border: 2px solid #FD6F00;
            margin: 0 5px;
        }

        .active {
            box-shadow: none;

            span {
                background: #FD6F00;
                box-shadow: none;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
            }
        }
    }

    .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 20px;
        padding: 10px;
        border-radius: 20px;
        border: 0;
        display: flex;
        gap: 15px;

        .card-img-top {
            max-width: 100px;
            border-radius: 50%;
            margin: 15px auto 0;
            box-shadow: 0 8px 20px -4px #95abbb;
            width: 100px;
            height: 100px;
        }

        h5 {
            color: #FD6F00;
            font-size: 16px;
            line-height: 1.3;

            span {
                font-size: 18px;
                color: #666666;
            }
        }

        p {
            font-size: 18px;
            color: #555;
            padding-bottom: 15px;
        }
    }

    .active {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .center {
        opacity: 1;

        h5 {
            font-size: 16px;

            span {
                font-size: 16px;
            }
        }

        .card-img-top {
            max-width: 100%;
            height: 120px;
            width: 120px;
        }
    }
}

.card-text {
    font-size: 15px !important;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel {
    .owl-nav button {

        &.owl-next,
        &.owl-prev {
            outline: 0;
        }
    }

    button.owl-dot {
        outline: 0;
    }
}

form {
    margin-top: 50px;
}

.design-together {
    text-align: center;
}

.news-letter {
    border: 1px solid #AFAFAF;
    border-radius: 10px;
    padding: 12px;
    width: 400px;
}

.inp-btn {
    background-color: #FD6F00;
    padding: 12px 40px;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffff;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.footer-container img {
    width: 20%;
}

.copyright {
    text-align: center;
    background-color: #545454;
    color: #ffffff;
    padding: 15px 0;
    max-width: 1480px;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .mob-hide {
        display: none;
    }

    .about-container,
    .hero-main,
    .services-container,
    .services-items,
    .testimonial-contianer,
    .my-projects,
    .design-together,
    .footer-container {
        padding: 75px 15px;
    }

    h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .hero-heading {
        margin-left: 1em;
    }

    p {
        font-size: 16px;
        line-height: 22px;
    }

    h2 {
        font-size: 45px;
        font-weight: 600;
        line-height: 55px;
    }

    h3 {
        font-size: 25px;
        line-height: 35px;
    }

    .flex-col {
        gap: 10px;
    }

    .services-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-list {
        width: 50%;
        align-items: center;
    }

    .services-items,
    .my-projects {
        padding: 0 !important;
    }

    .tabcontent {
        padding: 0 50px;
    }

    .tab-inner-heading {
        font-size: 17px;
        line-height: 22px;
    }

    .card {
        display: unset;
    }
}

@media only screen and (max-width: 600px) {

    .flex-container,
    .tabs-main,
    .card {
        flex-direction: column;
    }

    .column {
        max-width: unset;
    }

    section {
        padding: 0 15px;
        /* overflow: hidden; */
    }

    .hero-heading {
        margin-left: 0.5em;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
    }

    h5 {
        font-size: 28px;
        line-height: 35px;
    }

    .row {
        width: unset;
    }

    .services-list {
        width: unset;
    }

    .news-letter {
        width: unset;
    }

    .footer-container img {
        width: 50%;
    }

    .footer-container .flex-container {
        flex-direction: row;
    }

    .menu {
        display: flex !important;
        flex-direction: column !important;
    }

    .about-container {
        flex-direction: column-reverse !important;
    }
}